#language:ru

#пример использования хука Предыстория:
Функционал: Страница Валютные переводы

  Предыстория:
    Допустим выполнен переход на страницу "Валютные переводы" по ссылке из property файла "corpFTPage" под пользователем "corpFTUser"

  Сценарий: отображение заголовка Исполненные переводы
    Тогда значение элемента "Заголовок" равно "Валютные переводы"
    И значение элемента "Второй заголовок" равно "Исполненные переводы"

  Сценарий: отображение основных элементов блока меню продуков
    Когда выполнено нажатие на кнопку "Список компаний"
    И выполнено нажатие на поле "ЗАО Экспромт"
    Тогда элемент "Новый платёж_Меню" отображается на странице
    И элемент "Продукты_Меню" отображается на странице
